SOLR_LOCATOR : {
  # Name of solr collection
  collection : collection1
  
  # ZooKeeper ensemble
  zkHost : "$ZK_HOST" 
}


morphlines : [
{
id : morphline1
importCommands : ["com.cloudera.**", "com.ngdata.**"]

commands : [                    
  {
    extractHBaseCells {
      mappings : [
        {
          inputColumn : "messages:*"
          outputField : "message" 
          type : string 
          source : value
        }
      ]
    }
  }
      ## Break up the email text into SOLR fields
    {
        if {
            conditions: [
            {
                not{
                    grok {
                        expressions : {
                            message: """(?s)(.*?)(Message-ID: <)(?<message_id>(.+?))(>.*?)(Date: )(?<date>(.+?))( \(.+?)(From: )(?<from>(.*?))((To: )(?<to>(.+?)))?(Subject: )(?<subject>(.*?))((Cc: )(?<cc>(.*)))?(Mime.+?)((Bcc: )(?<bcc>(.*)))?(X-From: )(?<from_names>(.*?))(X-To: )(?<to_names>(.*?))(X-cc: )(?<cc_names>(.*?))(X-bcc: )(?<bcc_names>(.*?))(X-Folder: )(?<x_folder>(.*?))(X-Origin: )(?<x_origin>(.*?))(X-FileName: )(?<x_filename>(.*?))(\n)(?<body>(.*))"""
                        }
                        extract: inplace
                        findSubstrings: false
                        addEmptyStrings: false
                        numRequiredMatches: all
                    }
                }
            }
            ]
            then:[
            { logInfo { format : "found no grok match: {}", args : ["@{}"] } }
            { dropRecord {} }
            ]
        }
    }

    # add Unique ID, in case our message_id field from above is not present
    {
        generateUUID {
            field:message_id
        }
    }

    # convert the timestamp field to "yyyy-MM-dd'T'HH:mm:ss.SSSZ" format
    {
        convertTimestamp {
            field : date
            inputFormats : ["EEE, d MMM yyyy HH:mm:ss Z", "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'", "yyyy-MM-dd'T'HH:mm:ss", "yyyy-MM-dd"]
            inputTimezone : America/Los_Angeles
            outputFormat : "yyyy-MM-dd'T'HH:mm:ss.SSS'Z'"
            outputTimezone : UTC
        }
    }

    # Consume the output record of the previous command and pipe another
    # record downstream.
    #
    # This command sanitizes record fields that are unknown to Solr schema.xml
    # by deleting them. Recall that Solr throws an exception on any attempt to
    # load a document that contains a field that isn't specified in schema.xml
    {
        sanitizeUnknownSolrFields {
            # Location from which to fetch Solr schema
            solrLocator : ${SOLR_LOCATOR}
        }
    }
    ]
}
]
